#talle {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "t-0 t-0 t-0 t-0"
    "h-1 h-1 h-2 h-2"
    "h-3 h-3 h-4 h-4";

  grid-row-gap: 25px;
  grid-column-gap: 25px;
  background: rgb(190, 130, 142);
  background: linear-gradient(
    90deg,
    rgb(153, 65, 83) 2%,
    rgba(204, 43, 62, 1) 39%,
    rgba(130, 30, 32, 1) 64%
  );
  section {
    padding: 35px;
    h2 {
      text-align: center;
    }
    table tbody tr td,
    th {
      text-align: center;
    }
  }
}

.fondo {
  grid-area: t-0;
  img {
    width: 100%;
  }
}
.talle_item1 {
  grid-area: h-1;
}
.talle_item2 {
  grid-area: h-2;
  margin-top: 35px;
}
.talle_item3 {
  grid-area: h-3;
}
.talle_item4 {
  grid-area: h-4;
}

@media (max-width: 900px) {
  #talle {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows:auto repeat(4, 1fr);
    grid-template-areas:
      "t-0 t-0"
      "h-1 h-1" 
      "h-2 h-2"
      "h-3 h-3" 
      "h-4 h-4";

  }
}