#productos {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    "t-0 t-0 t-0 t-0"
    "h1 h1 h1 h1"
    "h2 h2 h2 h2"
    "h3 h3 h3 h3"
    "h4 h4 h4 h4";
    background: #232526;
    background: -webkit-linear-gradient(to right, #232526, #414345);
    background: linear-gradient(to right, #232526, #414345);
  section {
    padding: 25px;
    h1 {
      background-color: black;
      padding: 30px;
      color: $colorBlanco;
      text-align: center;
    }
  }
  section:first-child {
    padding: 0;
  }
  .fondo {
    grid-area: t-0;
    img {
      width: 100%;
    }
  }
  .productosItem1 {
    grid-area: h1;
  }
  .productosItem2 {
    grid-area: h2;
  }
  .productosItem3 {
    grid-area: h3;
  }
  .productosItem4 {
    grid-area: h4;
  }
}
